{
  "entryPoints": ["src/index.ts"],
  "out": "docs/api-generated",
  "name": "iterflow API Documentation",
  "readme": "README.md",
  "plugin": ["typedoc-plugin-mdn-links", "typedoc-plugin-coverage"],
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "includeVersion": true,
  "sort": ["source-order"],
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "categorizeByGroup": true,
  "categoryOrder": [
    "Creating Iterators",
    "Combining Iterators",
    "Transformation Methods",
    "Windowing Operations",
    "Statistical Operations",
    "Set Operations",
    "Grouping Operations",
    "Utility Operations",
    "Terminal Operations",
    "*"
  ],
  "searchInComments": true,
  "searchInDocuments": true,
  "visibilityFilters": {
    "protected": false,
    "private": false,
    "inherited": true,
    "external": false
  },
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": false
  },
  "gitRevision": "main",
  "gitRemote": "origin"
}
